VITE_SUPABASE_URL=https://bgbngaiugsvrmnpqwpet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYm5nYWl1Z3N2cm1ucHF3cGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjQ3OTgsImV4cCI6MjA3MDAwMDc5OH0.KYQfY7B3ZfHBbcNla6TeSdYir1HCXqzwXNCV9KmaunQ
